PasswordManager/CloudLoginWindow.xaml

<Window x:Class="PasswordManager.CloudLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:PasswordManager.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Height="250" Width="600" Icon="Images/logo.png" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Username Row -->
            <RowDefinition Height="Auto" />
            <!-- Password Row -->
            <RowDefinition Height="Auto" />
            <!-- File Path Row -->
            <RowDefinition Height="Auto" />
            <!-- File Name on Bucket Row -->
            <RowDefinition Height="Auto" />
            <!-- Buttons Row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Username label and input -->
        <Label Grid.Column="0" Content="{x:Static props:Resources.LABEL_LOGIN}" Target="{Binding ElementName=textBoxUsername}" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" x:Name="textBoxUsername" Height="23" MaxLength="100" TextChanged="OnChanged" Grid.ColumnSpan="3" Margin="121,1,5,2" />

        <!-- Password label and input -->
        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PASSWORD}" Target="{Binding ElementName=passwordBoxUser}" VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordBoxUser" MaxLength="100" Height="23" PasswordChanged="OnChanged" Grid.ColumnSpan="3" Margin="121,2,5,1" Grid.Row="1" />

        <!-- File path label, input, and Browse/Upload buttons -->
        <Label Grid.Row="3" Grid.Column="0" Content="File Path:" VerticalAlignment="Top" Margin="0,42,0,0" />
        <TextBox Grid.Row="3" x:Name="textBoxFilePath" Height="23" MaxLength="255" Grid.ColumnSpan="3" Margin="121,40,125,35" />
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Margin="0,24,0,33" Grid.RowSpan="2"/>

        <!-- File name in bucket label and input, Download button -->
        <Label Grid.Row="3" Grid.Column="0" Content="File Name on Bucket:" VerticalAlignment="Top" Margin="0,69,0,0" />
        <TextBox Grid.Row="3" x:Name="textBoxFileNameInBucket" Height="23" MaxLength="255" Grid.ColumnSpan="3" Margin="121,74,90,0" />
        <Button Grid.Row="3" Grid.Column="2" x:Name="buttonDownload" Content="Download" Height="23" Width="80" Click="ButtonDownload_Click" Margin="85,74,5,1" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="125,7,0,67" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Click="ButtonCancel_Click" Margin="85,19,5,-40" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.54,-0.731" />
        <Button x:Name="buttonLogin" IsDefault="True" Content="{x:Static props:Resources.BUTTON_LOGIN}" Click="ButtonLogin_Click" Margin="121,7,209,67" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button x:Name="buttonUpload" Content="Upload" Click="ButtonUpload_Click" Margin="85,40,5,35" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="buttonBrowse" Content="..." Click="ButtonBrowse_Click" Margin="50,40,89,35" Grid.Column="2" Grid.Row="3" />

        <!-- Login and Cancel buttons -->
    </Grid>
</Window>
